SOURCES = qgisred_plugins.py \
          resources.py \
          resources3x.py \
          tools/qgisred_createConnection.py \
          tools/qgisred_createPipe.py \
          tools/qgisred_dependencies.py \
          tools/qgisred_editLinksGeometry.py \
          tools/qgisred_identifyFeature.py \
          tools/qgisred_moveNodes.py \
          tools/qgisred_multilayerSelection.py \
          tools/qgisred_selectPoint.py \
          tools/qgisred_utils.py \
          ui/qgisred_about_dialog.py \
          ui/qgisred_cloneproject_dialog.py \
          ui/qgisred_createproject_dialog.py \
          ui/qgisred_element_explorer_dock.py \
          ui/qgisred_import_dialog.py \
          ui/qgisred_layermanagement_dialog.py \
          ui/qgisred_loadproject_dialog.py \
          ui/qgisred_projectmanager_dialog.py \
          ui/qgisred_queriesbyattributes_dock.py \
          ui/qgisred_renameproject_dialog.py \
          ui/qgisred_results_dock.py \
          ui/qgisred_thematicmaps_dialog.py \
          ui/qgisred_toolConnections_dialog.py \
          ui/qgisred_toolConnectivity_dialog.py \
          ui/qgisred_toolLength_dialog.py

FORMS = ui/qgisred_about_dialog.ui \
        ui/qgisred_cloneproject_dialog.ui \
        ui/qgisred_createproject_dialog.ui \
        ui/qgisred_element_explorer_dock.ui \
        ui/qgisred_import_dialog.ui \
        ui/qgisred_layermanagement_dialog.ui \
        ui/qgisred_loadproject_dialog.ui \
        ui/qgisred_projectmanager_dialog.ui \
        ui/qgisred_queriesbyattributes_dock.ui \
        ui/qgisred_renameproject_dialog.ui \
        ui/qgisred_results_dock.ui \
        ui/qgisred_thematicmaps_dialog.ui \
        ui/qgisred_toolConnections_dialog.ui \
        ui/qgisred_toolConnectivity_dialog.ui \
        ui/qgisred_toolLength_dialog.ui

TRANSLATIONS = i18n/qgisred.ts