<RCC>
    <qresource prefix="/plugins/QGISRed" >
        <file>images/aboutRedhisp.png</file>
        <file>images/aboutIIAMA.png</file>
        <file>images/aboutUPV.png</file>
        <file>images/iconAbout.png</file>
        <file>images/iconAddAutometer.png</file>
        <file>images/iconAddConnection.png</file>
        <file>images/iconAddCountermeter.png</file>
        <file>images/iconAddData.png</file>
        <file>images/iconAddDefaultMeter.png</file>
        <file>images/iconAddDiffManometer.png</file>
        <file>images/iconAddEnergySensor.png</file>
        <file>images/iconAddFlowmeter.png</file>
        <file>images/iconAddIsolationValve.png</file>
        <file>images/iconAddLevelSensor.png</file>
        <file>images/iconAddManometer.png</file>
        <file>images/iconAddPipe.png</file>
        <file>images/iconAddPump.png</file>
        <file>images/iconAddQualitySensor.png</file>
        <file>images/iconAddReservoir.png</file>
        <file>images/iconAddStatusSensor.png</file>
        <file>images/iconAddTachometer.png</file>
        <file>images/iconAddTank.png</file>
        <file>images/iconAddValve.png</file>
        <file>images/iconAddValveOpening.png</file>
        <file>images/iconCalculateLength.png</file>
        <file>images/iconCloseProject.png</file>
        <file>images/iconCommit.png</file>
        <file>images/iconConnections.png</file>
        <file>images/iconConnectivityC.png</file>
        <file>images/iconConnectivityM.png</file>
        <file>images/iconCreateRevCrossings.png</file>
        <file>images/iconCreateRevTconn.png</file>
        <file>images/iconData.png</file>
        <file>images/iconDate.png</file>
        <file>images/iconDefaultValues.png</file>
        <file>images/iconDelete.png</file>
        <file>images/iconDeleteElements.png</file>
        <file>images/iconDemands.png</file>
        <file>images/iconDemandSector.png</file>
        <file>images/iconDiameters.png</file>
        <file>images/iconDigitalTwin.png</file>
        <file>images/iconEdit.png</file>
        <file>images/iconEditConnection.png</file>
        <file>images/iconEditProperties.png</file>
        <file>images/iconExportEpanet.png</file>
        <file>images/iconFlash.png</file>
        <file>images/iconGitHub.png</file>
        <file>images/iconHydrants.png</file>
        <file>images/iconHydraulic.png</file>
        <file>images/iconHydraulicOptions.png</file>
        <file>images/iconImport.png</file>
        <file>images/iconInterpolate.png</file>
        <file>images/iconIsolatedSegments.png</file>
        <file>images/iconJoinC.png</file>
        <file>images/iconLayerManagement.png</file>
        <file>images/iconLayers.png</file>
        <file>images/iconLengthC.png</file>
        <file>images/iconLinePlot.png</file>
        <file>images/iconLoadScada.png</file>
        <file>images/iconLock.png</file>
        <file>images/iconMaterial.png</file>
        <file>images/iconMaterials.png</file>
        <file>images/iconMergeSplitJunction.png</file>
        <file>images/iconMoveElements.png</file>
        <file>images/iconMoveValvePump.png</file>
        <file>images/iconMoveVertexs.png</file>
        <file>images/iconOverloadC.png</file>
        <file>images/iconProjectManager.png</file>
        <file>images/iconPurges.png</file>
        <file>images/iconQueries.png</file>
        <file>images/iconResults.png</file>
        <file>images/iconReverseLink.png</file>
        <file>images/iconRoughness.png</file>
		<file>images/iconRoughnessConvert.png</file>
        <file>images/iconRules.png</file>
        <file>images/iconSave.png</file>
        <file>images/iconScenario.png</file>
        <file>images/iconSelection.png</file>
		<file>images/iconSetReadings.png</file>
        <file>images/iconSettings.png</file>
        <file>images/iconSplitPipe.png</file>
        <file>images/iconStatus.png</file>
        <file>images/iconSummary.png</file>
        <file>images/iconTconnectionsC.png</file>
        <file>images/iconThematicMaps.png</file>
        <file>images/iconTools.png</file>
        <file>images/iconTree.png</file>
        <file>images/iconVerticesC.png</file>
        <file>images/iconWand.png</file>
        <file>images/qgisred32.png</file>
    </qresource>
</RCC>
