<RCC>
    <qresource prefix="/" >
        <file>images/aboutRedhisp.svg</file>
        <file>images/aboutIIAMA.svg</file>
        <file>images/aboutUPV.svg</file>
        <file>images/iconAbout.svg</file>  
        <file>images/iconAddAutometer.svg</file>
        <file>images/iconAddConnection.svg</file>
        <file>images/iconAddCountermeter.svg</file>
        <file>images/iconAddData.svg</file>
        <file>images/iconAddDefaultMeter.svg</file>
        <file>images/iconAddDiffManometer.svg</file>
        <file>images/iconAddEnergySensor.svg</file>
        <file>images/iconAddFlowmeter.svg</file>
        <file>images/iconAddIsolationValve.svg</file>
        <file>images/iconAddLevelSensor.svg</file>
        <file>images/iconAddManometer.svg</file>
        <file>images/iconAddPipe.svg</file>
        <file>images/iconAddPump.svg</file>
        <file>images/iconAddQualitySensor.svg</file>
        <file>images/iconAddReservoir.svg</file>
        <file>images/iconAddStatusSensor.svg</file>
        <file>images/iconAddTachometer.svg</file>
        <file>images/iconAddTank.svg</file>
        <file>images/iconAddValve.svg</file>
        <file>images/iconAddValveOpening.svg</file>
        <file>images/iconAnalysisMenu.svg</file>
        <file>images/iconCalculatePipeLengths.svg</file>
        <file>images/iconCloseProject.svg</file>
        <file>images/iconIncorporateConnectionsToModel.svg</file>
        <file>images/iconDeleteIsolatedAreas.svg</file>
        <file>images/iconCheckConnectivity.svg</file> 
        <file>images/iconCreateProject.svg</file>
        <file>images/iconCreateRemoveCrossings.svg</file>
        <file>images/iconCreateRemoveTConnections.svg</file>
        <file>images/iconCheckInstalationDates.svg</file>
        <file>images/iconDebugMenu.svg</file>
        <file>images/iconDefaultMenu.svg</file>
        <file>images/iconDeleteElements.svg</file>
        <file>images/iconDemandBuilder.svg</file>
        <file>images/iconDemandSectors.svg</file>
        <file>images/iconCheckDiameters.svg</file>
        <file>images/iconDigitalTwinMenu.svg</file>
        <file>images/iconEditMenu.svg</file>
        <file>images/iconEditMenu.svg</file>
        <file>images/iconElementProperties.svg</file>
        <file>images/iconExportToEpanet.svg</file>
        <file>images/iconExportResultsToCsv.svg</file>
        <file>images/iconFilter.svg</file>
        <file>images/iconFindElements.svg</file>
        <file>images/iconGeneralMenu.svg</file>
        <file>images/iconGitHub.svg</file>
        <file>images/iconCheckHydraulicSectors.svg</file>
        <file>images/iconAnalysisOptions.svg</file>
        <file>images/iconImportProject.svg</file>
        <file>images/iconInterpolateNodeElevations.svg</file>
        <file>images/iconIsolatedSegments.svg</file>
        <file>images/iconJoinPipes.svg</file>
        <file>images/iconLayerManagement.svg</file>
        <file>images/iconCheckPipeLengths.svg</file>
        <file>images/iconPatternsAndCurves.svg</file>
        <file>images/iconLoadFieldData.svg</file>
        <file>images/iconBackUpProject.svg</file>
        <file>images/iconCloneProject.svg</file>
        <file>images/iconRemoveProject.svg</file>
        <file>images/iconRenameProject.svg</file>
        <file>images/iconMoveProject.svg</file>
        <file>images/iconOpenFolder.svg</file>
        <file>images/iconCheckMaterials.svg</file>
        <file>images/iconMaterials.svg</file>
        <file>images/iconMergeSplitJunctions.svg</file>
        <file>images/iconMoveNodes.svg</file>
        <file>images/iconMoveElements.svg</file>
        <file>images/iconEditVertices.svg</file>
        <file>images/iconOpenProject.svg</file>
        <file>images/iconRemoveOverlappings.svg</file>
        <file>images/iconProjectManager.svg</file>
        <file>images/iconProjectMenu.svg</file>
        <file>images/iconQueriesMenu.svg</file>
        <file>images/iconQueryByAttributes.svg</file>
        <file>images/iconResultsBrowser.svg</file>
        <file>images/iconReverseElements.svg</file>
        <file>images/iconSetRoughnessFromMaterialDate.svg</file>
		<file>images/iconConvertRoughnessCoeff.svg</file>
        <file>images/iconControlsAndRules.svg</file>
        <file>images/iconAnalysisMenu.svg</file>
        <file>images/iconSaveProject.svg</file>
        <file>images/iconSaveProject.svg</file>
        <file>images/iconScenarioBuilder.svg</file>
        <file>images/iconMultipleSelection.svg</file>
		<file>images/iconLoadMeterReadings.svg</file>
        <file>images/iconProjectSettings.svg</file>
        <file>images/iconSplitJoinPipes.svg</file>
        <file>images/iconStatisticsAndPlots.svg</file>
        <file>images/iconStatisticsArrowDown.svg</file>
        <file>images/iconStatisticsArrowUp.svg</file>
        <file>images/iconStatisticsDelete.svg</file>
        <file>images/iconStatisticsEdit.svg</file>
        <file>images/iconStatisticsExcel.svg</file>
        <file>images/iconStatisticsExport.svg</file>
        <file>images/iconStatisticsImport.svg</file>
        <file>images/iconSetPipeStatusFromValves.svg</file>
        <file>images/iconSummary.svg</file>
        <file>images/iconSwitchDisabled.svg</file>
        <file>images/iconSwitchEnabled.svg</file>
        <file>images/iconCreateTConnections.svg</file>
        <file>images/iconThematicMaps.svg</file>
        <file>images/iconToolsMenu.svg</file>
        <file>images/iconGraphTree.svg</file>
        <file>images/iconSimplifyVertices.svg</file>
        <file>images/iconChangeStatus.svg</file>  
        <file>images/pencil.svg</file>
        <file>images/iconTimeSeries.svg</file>
        <file>images/iconWarning.svg</file>
        <file>images/qgisred.svg</file>
        <file>images/aboutBid.png</file>
    </qresource>
</RCC>
