<RCC>
    <qresource prefix="/plugins/QGISRed" >
        <file>images/iconProjectManager.png</file>
        <file>images/iconSaveProject.png</file>
        <file>images/iconCreateProject.png</file>
        <file>images/iconImport.png</file>
        <file>images/iconValidate.png</file>
        <file>images/iconCommit.png</file>
        <file>images/iconShpToInp.png</file>
        <file>images/iconRunModel.png</file>
        <file>images/iconAbout.png</file>
        <file>images/aboutRedhisp.png</file>
        <file>images/aboutIIAMA.png</file>
        <file>images/aboutUPV.png</file>
        <file>images/iconFlash.png</file>
        <file>images/iconTools.png</file>
        <file>images/iconDuplicate.png</file>
        <file>images/iconVertices.png</file>
        <file>images/iconTconnections.png</file>
        <file>images/iconLength.png</file>
        <file>images/iconDiameters.png</file>
        <file>images/iconMaterial.png</file>
        <file>images/iconDate.png</file>
        <file>images/iconRoughness.png</file>
        <file>images/iconJoin.png</file>
        <file>images/iconConnectivity.png</file>
        <file>images/iconStatus.png</file>
        <file>images/iconConnections.png</file>
        <file>images/iconHydrants.png</file>
        <file>images/iconPurges.png</file>
        <file>images/iconInterpolate.png</file>
        <file>images/iconHydraulic.png</file>
        <file>images/iconDemandSector.png</file>
    </qresource>
</RCC>
