<RCC>
    <qresource prefix="/plugins/QGISRed" >
        <file>images/iconProjectManager.png</file>
        <file>images/iconSaveProject.png</file>
        <file>images/iconCreateProject.png</file>
        <file>images/iconImport.png</file>
        <file>images/iconValidate.png</file>
        <file>images/iconCommit.png</file>
        <file>images/iconShpToInp.png</file>
        <file>images/iconRunModel.png</file>
        <file>images/iconAbout.png</file>
        <file>images/aboutRedhisp.png</file>
        <file>images/aboutIIAMA.png</file>
        <file>images/aboutUPV.png</file>
        <file>images/iconFlash.png</file>
    </qresource>
</RCC>
