FORMS           += ../ui/qgisred_about_dialog.ui
FORMS           += ../ui/qgisred_cloneproject_dialog.ui
FORMS           += ../ui/qgisred_import_dialog.ui
FORMS           += ../ui/qgisred_importproject_dialog.ui
FORMS           += ../ui/qgisred_newproject_dialog.ui
FORMS           += ../ui/qgisred_projectmanager_dialog.ui
FORMS           += ../ui/qgisred_results_dock.ui
SOURCES          += ../qgisred_plugins.py
SOURCES          += ../ui/qgisred_cloneproject_dialog.py
SOURCES          += ../ui/qgisred_import_dialog.py
SOURCES          += ../ui/qgisred_importproject_dialog.py
SOURCES          += ../ui/qgisred_newproject_dialog.py
SOURCES          += ../ui/qgisred_projectmanager_dialog.py
SOURCES          += ../ui/qgisred_results_dock.py
SOURCES          += ../ui/qgisred_about_dialog.py
TRANSLATIONS     += qgisred_es_Copy.ts