<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thematic Maps</string>
  </property>
  <property name="styleSheet">
   <string>background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>627</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>background-color: white;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbPipes">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Pipes ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbPipesRoughness">
            <property name="text">
             <string>Roughness</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cbPipesAge">
            <property name="text">
             <string>Age</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbPipesLossCoeff">
            <property name="text">
             <string>Loss Coeff</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbPipesMaterial">
            <property name="text">
             <string>Material</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="cbPipesInitStatus">
            <property name="text">
             <string>Init Status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbPipesLength">
            <property name="text">
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbPipesDiameter">
            <property name="text">
             <string>Diameter</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbPipesInstallationDate">
            <property name="text">
             <string>Installation Date</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="cbPipesBulkCoeff">
            <property name="text">
             <string>Bulk coeff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cbPipesWallCoeff">
            <property name="text">
             <string>Wall coeff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="cbPipesTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbJunctions">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Junctions ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbJunctionsEmitterCoeff">
            <property name="text">
             <string>Emitter Coefficient</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbJunctionsPatternDemand">
            <property name="text">
             <string>Pattern demand</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbJunctionsElevation">
            <property name="text">
             <string>Elevation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbJunctionsBaseDemand">
            <property name="text">
             <string>Base demand</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbJunctionsInitialQuality">
            <property name="text">
             <string>Initial Quality</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbJunctionsTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbValves">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Valves ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbValvesDiameter">
            <property name="text">
             <string>Diameter</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbValvesType">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbValvesSetting">
            <property name="text">
             <string>Setting</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbValvesInitialStatus">
            <property name="text">
             <string>Initial Status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbValvesLossCoeff">
            <property name="text">
             <string>Loss coeff</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbValvesTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbPumps">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Pumps ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbPumpsType">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbPumpsPumpCurve">
            <property name="text">
             <string>Pump curve</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbPumpsPower">
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbPumpsInitialStatus">
            <property name="text">
             <string>Initial Status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbPumpsSpeed">
            <property name="text">
             <string>Speed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbPumpsEfficiencyCurve">
            <property name="text">
             <string>Efficiency Curve</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cbPumpsEnergyPrice">
            <property name="text">
             <string>Energy price</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="cbPumpsTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbTanks">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Tanks ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbTanksLevel">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbTanksElevation">
            <property name="text">
             <string>Elevation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbTanksDiameter">
            <property name="text">
             <string>Diameter</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbTanksVolume">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cbTanksInitialQuality">
            <property name="text">
             <string>Initial Quality</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cbTanksBulkCoeff">
            <property name="text">
             <string>Bulk coeff</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cbTanksMixingModel">
            <property name="text">
             <string>Mixing Model</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="cbTanksTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbReservoirs">
         <property name="styleSheet">
          <string>background-color: white;</string>
         </property>
         <property name="title">
          <string>Reservoirs ranged by</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QCheckBox" name="cbReservoirsHeadPattern">
            <property name="text">
             <string>Head Pattern</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cbReservoirsInitialQuality">
            <property name="text">
             <string>Initial Quality</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbReservoirsTotalHead">
            <property name="text">
             <string>Total Head</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="cbReservoirsTag">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btAccept">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btCancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
